

body{
    font-family: myFont;
}

.nav-link{
    color : #28a745 !important;
}

.navbar-right{
    margin-left : 50%;
}

.navbar {
	overflow: hidden;
    min-height: 100px;
    position: fixed;
    top: 0;
  }

.bg-overlay{
    color : rgba(0, 0, 0, 0.6);
}

.parallax {
    background-image: url("../images/hero_1.jpg");
    max-width: 100%;
  
    /* Creating the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top:30px;
  }

.overlay{
    background-color: rgba(0, 0, 0, 0.5);
}

#searchbar{
    width: 540px;
    height: 55px;
    padding-left: 30px;
    transition: width 0.4s ease-in-out;
  }

#searchbar:focus {
    width: 80%;;
  }

.adv-searchbar{
    height: 55px;
    padding-left: 30px;
}

.search-btn{
    height: 55px;
  }

@font-face{
    font-family: myFont;
    src: url(fonts/icomoon.woff)   format("truetype");
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.sidenav {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  height:400px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
#chatBox{
	background-color:#f1f1f1;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  height:200px;
  width:280px;
}



.fa { 
  transform: scale(3,3);
  margin-top: 5%;
  margin-left: 2%;
  margin-right: 2%;
 }






